export const messages = {
	clientNameIsRequired: "Client name is required",
	officeAddressIsRequired: "Office address is required",
	beneficiaryDetailsIsRequired: "Beneficiary details is required",
	termsAndConditionsIsRequired: "Terms and conditions is required",
	invoiceNumberIsRequired: "Invoice number is required",
	invoiceDateIsRequired: "Invoice Date is required",
	clientIsRequired: "Client is required",
	currencyIsRequired: "Currency is required",
	minProducts: "At least one product is required",
	nameIsRequired: "Name is required",
	emailIsRequired: "Email address is required",
	invalidEmail: "Invalid email address",
	passwordOneUppercase: `The Password must contain at least one uppercase character`,
	passwordOneLowercase: `The Password must contain at least one lowercase character`,
	passwordOneNumeric: `The password must contain at least one numerical character.`,
	passwordRequired: "Password is required",
	passwordLengthMin: "Password must be at least 6 characters",
	passwordLengthMax: `Password can't be more than 32 characters`,
	newPasswordRequired: "New Password is required",
	newPasswordLength: "New Password must be at least 6 characters",
	confirmPasswordRequired: "Confirm Password is required",
	passwordsDidNotMatch: "Passwords don't match",
	productNameIsRequired: "Product name is required",
	colorNameIsRequired: "Color name is required",
	colorCountIsRequired: "Color count is required",
	quantityIsRequired: "Product quantity is required",
	quantityMustBeNumber: "Quantity must be a number",
	unitIsRequired: "Product unit is required",
	productTypeIsRequired: "Product type is required",
	priceIsRequired: "Product price is required",
	priceMustBeNumber: "Price must be a number",
	totalAmountIsRequired: "Total amount is required",
	totalAmountMustBeNumber: "Total amount must be a number",
	descriptionIsRequired: "Description is required"
};
